REACT_APP_OPENAI_API_KEY=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
# REACT_APP_PINECONE_API_KEY=pcsk_71eB5g_NQbTtM9YBX3k3G4c17qi5HrQvS4iWfXkMEveUV3kKGkZgvY65ogk5PbaVB278mM
# REACT_APP_PINECONE_ENVIRONMENT=your-environment
# REACT_APP_PINECONE_INDEX=your-index-name